client
tls-client
ca /root/openvpnconf/ca.crt
cert /root/openvpnconf/client393.crt
key /root/openvpnconf/client393.key
tls-crypt /root/openvpnconf/myvpn.tlsauth
;remote-cert-eku "TLS Web Client Authentication"
proto udp
remote 10.81.78.120 1194 udp
dev tun
topology subnet
pull
verb 3

